#############################################################################
# Makefile for building: TP_FINAL_RUGGERI
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ../TP_FINAL_RUGGERI/TP_FINAL_RUGGERI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../TP_FINAL_RUGGERI -I. -IC:/Qt/6.4.0/mingw_64/include -IC:/Qt/6.4.0/mingw_64/include/QtMultimedia -IC:/Qt/6.4.0/mingw_64/include/QtWidgets -IC:/Qt/6.4.0/mingw_64/include/QtGui -IC:/Qt/6.4.0/mingw_64/include/QtNetwork -IC:/Qt/6.4.0/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Qt/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:/Qt/6.4.0/mingw_64/lib/libQt6Multimedia.a C:/Qt/6.4.0/mingw_64/lib/libQt6Widgets.a C:/Qt/6.4.0/mingw_64/lib/libQt6Gui.a C:/Qt/6.4.0/mingw_64/lib/libQt6Network.a C:/Qt/6.4.0/mingw_64/lib/libQt6Core.a -lmingw32 C:/Qt/6.4.0/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = C:/Qt/6.4.0/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/Qt/6.4.0/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt/6.4.0/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../TP_FINAL_RUGGERI/GUI/inicio.cpp \
		../TP_FINAL_RUGGERI/main.cpp \
		../TP_FINAL_RUGGERI/Ships/barco.cpp \
		../TP_FINAL_RUGGERI/Ships/crucero.cpp \
		../TP_FINAL_RUGGERI/Ships/destructor.cpp \
		../TP_FINAL_RUGGERI/LogicGame/gestor.cpp \
		../TP_FINAL_RUGGERI/LogicGame/juego.cpp \
		../TP_FINAL_RUGGERI/Ships/lanchacom.cpp \
		../TP_FINAL_RUGGERI/LogicGame/mapa.cpp \
		../TP_FINAL_RUGGERI/Ships/portaaviones.cpp \
		../TP_FINAL_RUGGERI/Ships/submarino.cpp release/qrc_images.cpp \
		release/moc_inicio.cpp
OBJECTS       = release/inicio.o \
		release/main.o \
		release/barco.o \
		release/crucero.o \
		release/destructor.o \
		release/gestor.o \
		release/juego.o \
		release/lanchacom.o \
		release/mapa.o \
		release/portaaviones.o \
		release/submarino.o \
		release/qrc_images.o \
		release/moc_inicio.o

DIST          =  ../TP_FINAL_RUGGERI/GUI/inicio.h \
		../TP_FINAL_RUGGERI/Ships/barco.h \
		../TP_FINAL_RUGGERI/Ships/crucero.h \
		../TP_FINAL_RUGGERI/Ships/destructor.h \
		../TP_FINAL_RUGGERI/LogicGame/gestor.h \
		../TP_FINAL_RUGGERI/LogicGame/juego.h \
		../TP_FINAL_RUGGERI/Ships/lanchacom.h \
		../TP_FINAL_RUGGERI/LogicGame/mapa.h \
		../TP_FINAL_RUGGERI/Ships/portaaviones.h \
		../TP_FINAL_RUGGERI/Ships/submarino.h ../TP_FINAL_RUGGERI/GUI/inicio.cpp \
		../TP_FINAL_RUGGERI/main.cpp \
		../TP_FINAL_RUGGERI/Ships/barco.cpp \
		../TP_FINAL_RUGGERI/Ships/crucero.cpp \
		../TP_FINAL_RUGGERI/Ships/destructor.cpp \
		../TP_FINAL_RUGGERI/LogicGame/gestor.cpp \
		../TP_FINAL_RUGGERI/LogicGame/juego.cpp \
		../TP_FINAL_RUGGERI/Ships/lanchacom.cpp \
		../TP_FINAL_RUGGERI/LogicGame/mapa.cpp \
		../TP_FINAL_RUGGERI/Ships/portaaviones.cpp \
		../TP_FINAL_RUGGERI/Ships/submarino.cpp
QMAKE_TARGET  = TP_FINAL_RUGGERI
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = TP_FINAL_RUGGERI.exe
DESTDIR_TARGET = release/TP_FINAL_RUGGERI.exe

####### Build rules

first: all
all: Makefile.Release  release/TP_FINAL_RUGGERI.exe

release/TP_FINAL_RUGGERI.exe: C:/Qt/6.4.0/mingw_64/lib/libQt6Multimedia.a C:/Qt/6.4.0/mingw_64/lib/libQt6Widgets.a C:/Qt/6.4.0/mingw_64/lib/libQt6Gui.a C:/Qt/6.4.0/mingw_64/lib/libQt6Network.a C:/Qt/6.4.0/mingw_64/lib/libQt6Core.a C:/Qt/6.4.0/mingw_64/lib/libQt6EntryPoint.a ui_inicio.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release/object_script.TP_FINAL_RUGGERI.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../TP_FINAL_RUGGERI/TP_FINAL_RUGGERI.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) TP_FINAL_RUGGERI.zip $(SOURCES) $(DIST) ../TP_FINAL_RUGGERI/TP_FINAL_RUGGERI.pro C:/Qt/6.4.0/mingw_64/mkspecs/features/spec_pre.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/device_config.prf C:/Qt/6.4.0/mingw_64/mkspecs/common/sanitize.conf C:/Qt/6.4.0/mingw_64/mkspecs/common/gcc-base.conf C:/Qt/6.4.0/mingw_64/mkspecs/common/g++-base.conf C:/Qt/6.4.0/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf C:/Qt/6.4.0/mingw_64/mkspecs/common/windows-vulkan.conf C:/Qt/6.4.0/mingw_64/mkspecs/common/g++-win32.conf C:/Qt/6.4.0/mingw_64/mkspecs/common/windows-desktop.conf C:/Qt/6.4.0/mingw_64/mkspecs/qconfig.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_ext_freetype.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_ext_libpng.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_core.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_core_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_dbus.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_designer.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_gui.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_help.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_help_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_labssettings.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_linguist.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_linguist_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_multimediaquick_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_network.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_network_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_opengl.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_png_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_qml.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quick.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_spatialaudio.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_spatialaudio_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_sql.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_svg.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_testlib.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_tools_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_uitools.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_widgets.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_xml.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri C:/Qt/6.4.0/mingw_64/mkspecs/features/qt_functions.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/qt_config.prf C:/Qt/6.4.0/mingw_64/mkspecs/win32-g++/qmake.conf C:/Qt/6.4.0/mingw_64/mkspecs/features/spec_post.prf .qmake.stash C:/Qt/6.4.0/mingw_64/mkspecs/features/exclusive_builds.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/toolchain.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/default_pre.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/win32/default_pre.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/resolve_config.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/exclusive_builds_post.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/default_post.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/build_pass.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/qml_debug.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/entrypoint.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/precompile_header.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/warn_on.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/qt.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/resources_functions.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/resources.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/moc.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/win32/opengl.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/uic.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/qmake_use.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/file_copies.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/win32/windows.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/testcase_targets.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/exceptions.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/yacc.prf C:/Qt/6.4.0/mingw_64/mkspecs/features/lex.prf ../TP_FINAL_RUGGERI/TP_FINAL_RUGGERI.pro ../TP_FINAL_RUGGERI/images.qrc C:/Qt/6.4.0/mingw_64/lib/Qt6Multimedia.prl C:/Qt/6.4.0/mingw_64/lib/Qt6Widgets.prl C:/Qt/6.4.0/mingw_64/lib/Qt6Gui.prl C:/Qt/6.4.0/mingw_64/lib/Qt6Network.prl C:/Qt/6.4.0/mingw_64/lib/Qt6Core.prl C:/Qt/6.4.0/mingw_64/lib/Qt6EntryPoint.prl   ../TP_FINAL_RUGGERI/images.qrc C:/Qt/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp ../TP_FINAL_RUGGERI/GUI/inicio.h ../TP_FINAL_RUGGERI/Ships/barco.h ../TP_FINAL_RUGGERI/Ships/crucero.h ../TP_FINAL_RUGGERI/Ships/destructor.h ../TP_FINAL_RUGGERI/LogicGame/gestor.h ../TP_FINAL_RUGGERI/LogicGame/juego.h ../TP_FINAL_RUGGERI/Ships/lanchacom.h ../TP_FINAL_RUGGERI/LogicGame/mapa.h ../TP_FINAL_RUGGERI/Ships/portaaviones.h ../TP_FINAL_RUGGERI/Ships/submarino.h  ../TP_FINAL_RUGGERI/GUI/inicio.cpp ../TP_FINAL_RUGGERI/main.cpp ../TP_FINAL_RUGGERI/Ships/barco.cpp ../TP_FINAL_RUGGERI/Ships/crucero.cpp ../TP_FINAL_RUGGERI/Ships/destructor.cpp ../TP_FINAL_RUGGERI/LogicGame/gestor.cpp ../TP_FINAL_RUGGERI/LogicGame/juego.cpp ../TP_FINAL_RUGGERI/Ships/lanchacom.cpp ../TP_FINAL_RUGGERI/LogicGame/mapa.cpp ../TP_FINAL_RUGGERI/Ships/portaaviones.cpp ../TP_FINAL_RUGGERI/Ships/submarino.cpp ../TP_FINAL_RUGGERI/inicio.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/inicio.o release/main.o release/barco.o release/crucero.o release/destructor.o release/gestor.o release/juego.o release/lanchacom.o release/mapa.o release/portaaviones.o release/submarino.o release/qrc_images.o release/moc_inicio.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_images.cpp
release/qrc_images.cpp: ../TP_FINAL_RUGGERI/images.qrc \
		C:/Qt/6.4.0/mingw_64/bin/rcc.exe \
		../TP_FINAL_RUGGERI/images/world-of-warships-legends-llega-a-la-consola-con-acceso-temprano-en-todo-el-mundo-frikigamers.com_.jpg-1024x576.jpg \
		../TP_FINAL_RUGGERI/images/ImgVictoriRev.jpg \
		../TP_FINAL_RUGGERI/images/ImgDefeatRev.jpg
	'C:\Qt\6.4.0\mingw_64\bin\rcc.exe' -name images --no-zstd ../TP_FINAL_RUGGERI/images.qrc -o release/qrc_images.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: C:/Qt/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h C:/Qt/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_inicio.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_inicio.cpp
release/moc_inicio.cpp: ../TP_FINAL_RUGGERI/GUI/inicio.h \
		../TP_FINAL_RUGGERI/LogicGame/juego.h \
		../TP_FINAL_RUGGERI/LogicGame/mapa.h \
		../TP_FINAL_RUGGERI/Ships/barco.h \
		../TP_FINAL_RUGGERI/LogicGame/gestor.h \
		../TP_FINAL_RUGGERI/Ships/crucero.h \
		../TP_FINAL_RUGGERI/Ships/destructor.h \
		../TP_FINAL_RUGGERI/Ships/lanchacom.h \
		../TP_FINAL_RUGGERI/Ships/portaaviones.h \
		../TP_FINAL_RUGGERI/Ships/submarino.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QRect \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QSize \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.4.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/QFileDialog \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qdir.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/QMediaPlayer \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qaudio.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/QIcon \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/QAudioOutput \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qaudiooutput.h \
		release/moc_predefs.h \
		C:/Qt/6.4.0/mingw_64/bin/moc.exe
	'C:\Qt\6.4.0\mingw_64\bin\moc.exe' $(DEFINES) --include C:/Users/franc/OneDrive/Escritorio/POO/build-TP_FINAL_RUGGERI-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.4.0/mingw_64/mkspecs/win32-g++ -IC:/Users/franc/OneDrive/Escritorio/POO/TP_FINAL_RUGGERI -IC:/Qt/6.4.0/mingw_64/include -IC:/Qt/6.4.0/mingw_64/include/QtMultimedia -IC:/Qt/6.4.0/mingw_64/include/QtWidgets -IC:/Qt/6.4.0/mingw_64/include/QtGui -IC:/Qt/6.4.0/mingw_64/include/QtNetwork -IC:/Qt/6.4.0/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ../TP_FINAL_RUGGERI/GUI/inicio.h -o release/moc_inicio.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_inicio.h
compiler_uic_clean:
	-$(DEL_FILE) ui_inicio.h
ui_inicio.h: ../TP_FINAL_RUGGERI/inicio.ui \
		C:/Qt/6.4.0/mingw_64/bin/uic.exe
	'C:\Qt\6.4.0\mingw_64\bin\uic.exe' ../TP_FINAL_RUGGERI/inicio.ui -o ui_inicio.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/inicio.o: ../TP_FINAL_RUGGERI/GUI/inicio.cpp ../TP_FINAL_RUGGERI/GUI/inicio.h \
		../TP_FINAL_RUGGERI/LogicGame/juego.h \
		../TP_FINAL_RUGGERI/LogicGame/mapa.h \
		../TP_FINAL_RUGGERI/Ships/barco.h \
		../TP_FINAL_RUGGERI/LogicGame/gestor.h \
		../TP_FINAL_RUGGERI/Ships/crucero.h \
		../TP_FINAL_RUGGERI/Ships/destructor.h \
		../TP_FINAL_RUGGERI/Ships/lanchacom.h \
		../TP_FINAL_RUGGERI/Ships/portaaviones.h \
		../TP_FINAL_RUGGERI/Ships/submarino.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QRect \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QSize \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.4.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/QFileDialog \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qdir.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/QMediaPlayer \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qaudio.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/QIcon \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/QAudioOutput \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qaudiooutput.h \
		ui_inicio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/inicio.o ../TP_FINAL_RUGGERI/GUI/inicio.cpp

release/main.o: ../TP_FINAL_RUGGERI/main.cpp ../TP_FINAL_RUGGERI/GUI/inicio.h \
		../TP_FINAL_RUGGERI/LogicGame/juego.h \
		../TP_FINAL_RUGGERI/LogicGame/mapa.h \
		../TP_FINAL_RUGGERI/Ships/barco.h \
		../TP_FINAL_RUGGERI/LogicGame/gestor.h \
		../TP_FINAL_RUGGERI/Ships/crucero.h \
		../TP_FINAL_RUGGERI/Ships/destructor.h \
		../TP_FINAL_RUGGERI/Ships/lanchacom.h \
		../TP_FINAL_RUGGERI/Ships/portaaviones.h \
		../TP_FINAL_RUGGERI/Ships/submarino.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QRect \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QSize \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.4.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/QFileDialog \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qdir.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/QMediaPlayer \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qaudio.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/QIcon \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/QAudioOutput \
		C:/Qt/6.4.0/mingw_64/include/QtMultimedia/qaudiooutput.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../TP_FINAL_RUGGERI/main.cpp

release/barco.o: ../TP_FINAL_RUGGERI/Ships/barco.cpp ../TP_FINAL_RUGGERI/Ships/barco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/barco.o ../TP_FINAL_RUGGERI/Ships/barco.cpp

release/crucero.o: ../TP_FINAL_RUGGERI/Ships/crucero.cpp ../TP_FINAL_RUGGERI/Ships/crucero.h \
		../TP_FINAL_RUGGERI/Ships/barco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/crucero.o ../TP_FINAL_RUGGERI/Ships/crucero.cpp

release/destructor.o: ../TP_FINAL_RUGGERI/Ships/destructor.cpp ../TP_FINAL_RUGGERI/Ships/destructor.h \
		../TP_FINAL_RUGGERI/Ships/barco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/destructor.o ../TP_FINAL_RUGGERI/Ships/destructor.cpp

release/gestor.o: ../TP_FINAL_RUGGERI/LogicGame/gestor.cpp ../TP_FINAL_RUGGERI/LogicGame/gestor.h \
		../TP_FINAL_RUGGERI/Ships/barco.h \
		../TP_FINAL_RUGGERI/Ships/crucero.h \
		../TP_FINAL_RUGGERI/Ships/destructor.h \
		../TP_FINAL_RUGGERI/Ships/lanchacom.h \
		../TP_FINAL_RUGGERI/Ships/portaaviones.h \
		../TP_FINAL_RUGGERI/Ships/submarino.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gestor.o ../TP_FINAL_RUGGERI/LogicGame/gestor.cpp

release/juego.o: ../TP_FINAL_RUGGERI/LogicGame/juego.cpp ../TP_FINAL_RUGGERI/LogicGame/juego.h \
		../TP_FINAL_RUGGERI/LogicGame/mapa.h \
		../TP_FINAL_RUGGERI/Ships/barco.h \
		../TP_FINAL_RUGGERI/LogicGame/gestor.h \
		../TP_FINAL_RUGGERI/Ships/crucero.h \
		../TP_FINAL_RUGGERI/Ships/destructor.h \
		../TP_FINAL_RUGGERI/Ships/lanchacom.h \
		../TP_FINAL_RUGGERI/Ships/portaaviones.h \
		../TP_FINAL_RUGGERI/Ships/submarino.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/juego.o ../TP_FINAL_RUGGERI/LogicGame/juego.cpp

release/lanchacom.o: ../TP_FINAL_RUGGERI/Ships/lanchacom.cpp ../TP_FINAL_RUGGERI/Ships/lanchacom.h \
		../TP_FINAL_RUGGERI/Ships/barco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/lanchacom.o ../TP_FINAL_RUGGERI/Ships/lanchacom.cpp

release/mapa.o: ../TP_FINAL_RUGGERI/LogicGame/mapa.cpp ../TP_FINAL_RUGGERI/LogicGame/mapa.h \
		../TP_FINAL_RUGGERI/Ships/barco.h \
		../TP_FINAL_RUGGERI/LogicGame/gestor.h \
		../TP_FINAL_RUGGERI/Ships/crucero.h \
		../TP_FINAL_RUGGERI/Ships/destructor.h \
		../TP_FINAL_RUGGERI/Ships/lanchacom.h \
		../TP_FINAL_RUGGERI/Ships/portaaviones.h \
		../TP_FINAL_RUGGERI/Ships/submarino.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapa.o ../TP_FINAL_RUGGERI/LogicGame/mapa.cpp

release/portaaviones.o: ../TP_FINAL_RUGGERI/Ships/portaaviones.cpp ../TP_FINAL_RUGGERI/Ships/portaaviones.h \
		../TP_FINAL_RUGGERI/Ships/barco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/portaaviones.o ../TP_FINAL_RUGGERI/Ships/portaaviones.cpp

release/submarino.o: ../TP_FINAL_RUGGERI/Ships/submarino.cpp ../TP_FINAL_RUGGERI/Ships/submarino.h \
		../TP_FINAL_RUGGERI/Ships/barco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/submarino.o ../TP_FINAL_RUGGERI/Ships/submarino.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_images.o release/qrc_images.cpp

release/moc_inicio.o: release/moc_inicio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_inicio.o release/moc_inicio.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

