<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inicio</class>
 <widget class="QMainWindow" name="Inicio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>425</width>
      <height>242</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Nombre:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="Name_Input"/>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Tamaño del mapa</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Barcos</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="3">
      <widget class="QLineEdit" name="Size_Map_Input">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="3" colspan="3">
      <widget class="QLineEdit" name="Cant_Ships_Input">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QPushButton" name="Button_ADD_Date">
       <property name="text">
        <string>Agregar</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="4">
      <widget class="QCheckBox" name="Check_Ship_Elec">
       <property name="text">
        <string>Barcos aleatorios</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4" colspan="3">
      <widget class="QComboBox" name="Box_Ships_Elec">
       <item>
        <property name="text">
         <string>Portaaviones</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Destructor</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Crucero</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Submarino</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Lancha de Combate</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0" colspan="4">
      <widget class="QCheckBox" name="Check_Pos_Elec">
       <property name="text">
        <string>Posicionamiento aleatorio</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Coordenada X:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLineEdit" name="Line_CoorX"/>
     </item>
     <item row="5" column="4">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="QLabel" name="Ships_ADDs">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Coordenada Y:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLineEdit" name="Line_CoorY"/>
     </item>
     <item row="6" column="4" colspan="2">
      <widget class="QPushButton" name="Buton_ADD_Ship">
       <property name="text">
        <string>Cargar</string>
       </property>
      </widget>
     </item>
     <item row="6" column="6">
      <widget class="QLabel" name="State_Input_Ship">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>orientacion:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1" colspan="2">
      <widget class="QComboBox" name="orientacion_Input">
       <item>
        <property name="text">
         <string>Horizontal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vertical</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="4" colspan="3">
      <widget class="QLabel" name="Estado_Input">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
    <widget class="QLabel" name="Cant_Ship">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>160</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="Buton_Game_Start">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>451</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Comenzar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Load_Game">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>280</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Cargar Partida</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>459</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
